<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_10.HelloController">
<VBox alignment="CENTER" spacing="10">
    <ListView fx:id="demolist" VBox.vgrow="ALWAYS" />
    <HBox spacing="10">
        <TextField fx:id="inputField" promptText="Введите число" />
        <Button text="Вставка" onAction="#onInsertClick" />
        <Button text="Удаление" onAction="#onDeleteClick" />
        <Button text="Поиск" onAction="#onSearchClick" />
    </HBox>
</VBox>
</AnchorPane>